{
  "short_name": "DotAcademy from DotEightPlus",
  "name": "DotAcademy from DotEightPlus",
  "description": "Providing campus solutions",
  "lang": "en",
  "icons": [
    {
      "src": "assets/pwa.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "./?v3&utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#fbb731",
  "color": "#fbb731",
  "display": "minimal-ui",
  "related_applications": [{
    "platform": "web",
    "orientation": "portrait",
    "url": "https://dotacademy.com.ng"
  }]
}